% arthistory-bonn --%
% Copyright (c) 2017 Lukas C. Bossert | Thorsten Kemper
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory-bonn.dbx}%
  [arthistory-bonn, dbx-Datei]
                
\DeclareDatamodelFields[type=field,datatype=literal]{eventsubtitle}  
\DeclareDatamodelFields[type=field,datatype=date]{exhibfirstdate}
\DeclareDatamodelFields[type=field,datatype=date]{exhibseconddate}
\DeclareDatamodelFields[type=field,datatype=date]{exhibthirddate}
\DeclareDatamodelFields[type=field,datatype=literal]{exhibfirstlocation}     
\DeclareDatamodelFields[type=field,datatype=literal]{exhibsecondlocation}     
\DeclareDatamodelFields[type=field,datatype=literal]{exhibthirdlocation}                                                                                                                                                                     
\DeclareDatamodelFields[type=field,datatype=literal]{exhibfirstmuseum}
\DeclareDatamodelFields[type=field,datatype=literal]{exhibsecondmuseum}
\DeclareDatamodelFields[type=field,datatype=literal]{exhibthirdmuseum}    
%%%%%%---- @exhibcatalog/ @inexhibcatalog = Ausstellungskatalog
\DeclareDatamodelEntrytypes{exhibcatalog}
\DeclareDatamodelEntryfields[exhibcatalog]{date,editor,venue,institution,options,eventtitle,eventsubtitle,eventtitleaddon,eventdate,
url,urldate,note,year,volume,volumes,sortkey}

\DeclareDatamodelEntrytypes{inexhibcatalog}
\DeclareDatamodelEntryfields[inexhibcatalog]{author,title,subtitle,titleaddon,pages,url,urldate,year,note,volume,volumes,crossref,eventsubtitle}


%%%%%%---- @catalog/@incatalog = Bestandskatalog
\DeclareDatamodelEntrytypes{catalog}
\DeclareDatamodelEntryfields[catalog]{date,editor,venue,institution,options,eventtitle,eventsubtitle,eventtitleaddon,eventdate,
url,urldate,note,year,volume,volumes,sortkey}

\DeclareDatamodelEntrytypes{incatalog}
\DeclareDatamodelEntryfields[incatalog]{author,title,subtitle,titleaddon,pages,url,urldate,year,note,volume,volumes,crossref,eventsubtitle,sortkey}



%--- more new fields
\DeclareDatamodelEntryfields[book]{thesisdate,thesistype}
\DeclareDatamodelFields[type=field,datatype=date]{thesisdate}
\DeclareDatamodelFields[type=field,datatype=verbatim]{thesistype}
\DeclareDatamodelFields[type=field,datatype=verbatim]{urn}
\DeclareDatamodelEntryfields{urn}
\DeclareDatamodelFields[type=field,datatype=verbatim]{jstor}
\DeclareDatamodelEntryfields{jstor}
\DeclareDatamodelFields[type=field,datatype=integer]{arthist}
\DeclareDatamodelEntryfields{arthist}
\DeclareDatamodelFields[type=field,datatype=date]{arthistdate}
\DeclareDatamodelEntryfields{arthistdate}
\endinput
%% End of file `arthistory-bonn.dbx'.