% arthistory --%
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory.cbx}%
  [2016/09/25 v0.1  arthistory, cbx-Datei]
  \RequireCitationStyle{authoryear-ibid}
%-----------------------

\endinput
%% End of file `arthistory.cbx'.