% arthistory --%
% Copyright (c) 2016 Lukas C. Bossert
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory.bbx}%
  [2016/09/25 v0.1  arthistory, bbx-file]
\RequireBibliographyStyle{authoryear}
\AtBeginDocument{%
%  \RequirePackage{csquotes}
  \urlstyle{sf}%
  \typeout{* * * arthistory * * *}
}
\def\arthistoryversion{0.1}
\def\arthistorydate{2016-09-25}
\ExecuteBibliographyOptions{%
  pagetracker=true,%
  citecounter=true,%
  sortlocale=auto,%
  language=auto,%
  autolang=other,%
  bibencoding=utf8,%
  dateabbrev=false, %
  sorting=nyt,%
  labeldateparts=true,
  maxnames=3,% 
  minnames=1,%
  maxitems=3,%
  maxbibnames=999,%
}

\newbool{bbx:width}
\newtoggle{bbx:jstor}
\newtoggle{bbx:zenon}
\newtoggle{bbx:urn}
\newtoggle{bbx:arthist}

\newsavebox\arthist@labelbox
\newlength{\labwidthsameline}
\setlength{\labwidthsameline}{10em}
\setlength{\biblabelsep}{0em}
\renewcommand{\multinamedelim}{\thinspace\slash\addnbthinspace}
\renewcommand{\finalnamedelim}{\multinamedelim}
\renewcommand{\nametitledelim}{\addcolon\addspace}
\newcommand*{\volnumdelim}{\addslash}
\newcommand*{\jourvoldelim}{\addnbspace}
\renewcommand*\relateddelim{\addnbspace\slash\addspace}
\renewcommand*{\multilistdelim}{\multinamedelim}
\renewcommand*{\finallistdelim}{\multinamedelim}
\renewcommand{\finentrypunct}{}
\renewcommand*{\newunitpunct}{\addcomma\space}
%\DeclareDelimFormat{namelabeldelim}{\slash}
%%-----------------------
\DeclareBibliographyOption{width}[]{%
  \csuse{booltrue}{bbx:width}% 
  \setlength{\labwidthsameline}{#1}}
\DeclareBibliographyOption[boolean]{jstor}[true]{%
  \settoggle{bbx:jstor}{#1}}
\DeclareBibliographyOption[boolean]{urn}[true]{%
  \settoggle{bbx:urn}{#1}}
\DeclareBibliographyOption[boolean]{arthist}[true]{%
  \settoggle{bbx:arthist}{#1}}
\ExecuteBibliographyOptions{jstor,urn,arthist}
%%-----------------------  

% merge date/issue with date label
\def\bbx@opt@mergedate@maximum{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \iffieldsequal{year}{labelyear}
           {\printlabeldateextra}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{}}

% merge date with date label
\def\bbx@opt@mergedate@compact{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext{%
         \iffieldsequal{year}{labelyear}
           {\printlabeldateextra}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{%
    \iffieldundef{issue}
      {}
      {\printtext[parens]{\printfield{issue}}}%
    \newunit}}

% merge year-only date with date label
\def\bbx@opt@mergedate@basic{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext{%
         \printfield{labelyear}%
         \printfield{extrayear}}}}%
  \renewbibmacro*{date}{%
    \iffieldundef{month}
      {}
      {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
    }
      {}
      {\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \printdate}}%
    \newunit}}

% merge year-only date with year-only date label
\def\bbx@opt@mergedate@minimum{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext{%
         \printfield{labelyear}%
         \printfield{extrayear}}}}%
  \renewbibmacro*{date}{%
    \ifboolexpr{
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
      {}
      {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
      {}
      {\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \printdate}}%
    \newunit}}

% don't merge date/issue with date label
\def\bbx@opt@mergedate@false{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{labelyear}
      {}
      {\printtext{%
         \printfield{labelyear}%
         \printfield{extrayear}}}}%
  \renewbibmacro*{date}{\printdate}%
  \renewbibmacro*{issue+date}{%
    \printtext[parens]{%
      \printfield{issue}%
      \setunit*{\addspace}%
      \printdate}%
    \newunit}}

%---------------
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat{subtitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{editortype}{\mkbibparens{#1}}
\DeclareFieldFormat{booksubtitle}{#1}
\DeclareFieldFormat{titlecase}{#1}
\DeclareFieldFormat*{maintitle}{#1}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{seriestitle}{#1}
\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{parens}{\mkbibparens{#1}}
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}
\DeclareFieldFormat{urldate}{\mkbibparens{#1}}
\DeclareFieldFormat{eprint:urn}{%
  \textsc{urn}%
  \addcolon\space%
  \ifhyperref%
    {\href{http://www.nbn-resolving.org/#1}{\nolinkurl{#1}}}%
    {\nolinkurl{#1}}}

\DeclareFieldFormat{eprint:jstor}{%
  \textsc{jstor}%
  \addcolon\space%
  \ifhyperref%
    {\href{http://www.jstor.org/stable/#1}{\nolinkurl{#1}}}%
    {\nolinkurl{#1}}}

\DeclareFieldFormat{eprint:arthist}{%
  \textsc{h-arthist}%
  \addcolon\space%
  \ifhyperref%
    {\href{http://arthist.net/reviews/#1}{arthist.net/reviews/\nolinkurl{#1}}}%
    {arthist.net/reviews/\nolinkurl{#1}}}  
%-----------------------
\DeclareNameAlias{sortname}{family-given}
%-----------------------
\DeclareFieldAlias{jstor}{eprint:jstor}
\DeclareFieldAlias{urn}{eprint:urn}
\DeclareFieldAlias{arthist}{eprint:arthist}
%%-----------------------
\DeclareRedundantLanguages{ngerman}{german,ngerman,austrian,naustrian}
\DeclareRedundantLanguages{english,american}{english,american,british,%
 canadian,australian,newzealand,USenglish,UKenglish}
\DeclareLanguageMapping{ngerman}{arthistory-ngerman}
\DeclareLanguageMapping{english}{arthistory-english}
%-----------------------
\DeclareSortingScheme{shortseries}{\sort{\field{shortseries}}}
\DeclareSortingScheme{shortjournal}{\sort{\field{shortjournal}}}
%-----------------------
\defbibcheck{shortseries}{% 
  \iffieldundef{shortseries}%
    {\skipentry}%
    {}%
 \iffieldundef{series}%
  {\skipentry}%
  {\ifcsdef{\strfield{series}}%
    {\skipentry}%
    {\savefieldcs{series}{\strfield{series}}}%
  }%
} 
\defbibcheck{shortjournal}{%
  \iffieldundef{shortjournal}%
    {\skipentry}%
    {}%
  \iffieldundef{journaltitle}%
    {\skipentry}%
    {\ifcsdef{\strfield{journaltitle}}%
    {\skipentry}%
    {\savefieldcs{journaltitle}{\strfield{journaltitle}}}%
    }%
}
%-----------------------     
\newbibmacro*{bbx:parunit}{%
 \ifbibliography{%
 \setunit{\bibpagerefpunct}%
 \newblock
 \usebibmacro{pageref}%
 \clearlist{pageref}%
 \setunit{\addcomma\newline\nobreak}%
 }%
 {}%
}
 %----------------------- 
\renewbibmacro*{eprint}{%
 \usebibmacro{bbx:parunit}%
 \iffieldundef{eprinttype}%
 {\printfield{eprint}}%
 {\printfield[eprint:\strfield{eprinttype}]{eprint}}%
}
%----------------------- 
\newbibmacro*{zenon}{%
 \iffieldundef{zenon}%
 {}%
 {\usebibmacro{bbx:parunit}%
 \printfield{zenon}%
 } 
}
%----------------------- 
\newbibmacro*{jstor}{%
 \iffieldundef{jstor}%
 {}%
 {\usebibmacro{bbx:parunit}%
 \printfield{jstor}%
 }
}
%----------------------- 
\newbibmacro*{urn}{%
 \iffieldundef{urn}
 {} 
 {\usebibmacro{bbx:parunit}%
 \printfield{urn}%
 }
}
%----------------------- 
\newbibmacro*{arthist}{%
 \iffieldundef{arthist}
 {} 
 {\usebibmacro{bbx:parunit}%
 \printfield{arthist}%
% \setunit*{\addspace}%
% \printtext{\printarthistdate}
 }
}
%-----------------------
\renewbibmacro*{url+urldate}{%
 \usebibmacro{bbx:parunit}%
 \iffieldundef{url}{}{\printfield{url}%
 \setunit*{\addspace}%
 \printtext{\printurldate}%
}}
%----------------------- 
\renewbibmacro*{doi+eprint+url}{%
 \usebibmacro{bbx:parunit}%
 \iftoggle{bbx:doi}{\printfield{doi}}{}%
 \iftoggle{bbx:eprint}{\usebibmacro{eprint}}{}%
 \iftoggle{bbx:jstor}{\usebibmacro{jstor}}{}%
 \iftoggle{bbx:urn}{\usebibmacro{urn}}{}%
 \iftoggle{bbx:zenon}{\usebibmacro{zenon}}{}%
 \iftoggle{bbx:url}{\usebibmacro{url+urldate}}{}%
 \iftoggle{bbx:arthist}{\usebibmacro{arthist}}{}%
}
%-----------------------
\renewbibmacro*{in:}{%
\newunit
  \printtext{%
    \bibstring{in}\intitlepunct}}
%-----------------------  
\newbibmacro{labelwidthbib}{%
  \begingroup%
  \DeclareFieldFormat{bibhyperref}{##1}%
  \csuse{blx@hook@cite}%
  \csuse{blx@hook@citekey}%
  \defcounter{maxnames}{\blx@maxcitenames}%
  \usebibmacro{cite}%
  \endgroup%
} 
%-----------------------
\newbibmacro{kicklabel}{% 
  \sbox\arthist@labelbox{\usebibmacro{labelwidthbib}}%
  \global\togglefalse{blx@insert}%
  \ifdim1.1\wd\arthist@labelbox>%
  \labwidthsameline\leavevmode\newline\fi%
}
%-----------------------
\newbibmacro{labelwidthfield}[1]{%
  \begingroup
  \DeclareFieldFormat{bibhyperref}{##1}%
  \csuse{blx@hook@cite}%
  \csuse{blx@hook@citekey}%
  \defcounter{maxnames}{\blx@maxcitenames}%
  \printfield{#1}%
  \endgroup
} 
%-----------------------
\newbibmacro{kicklabelfield}[1]{% 
  \sbox\arthist@labelbox{\usebibmacro{labelwidthfield}{#1}}%
  \global\togglefalse{blx@insert}%
  \ifdim.9\wd\arthist@labelbox>%
  \labwidthsameline\leavevmode\newline\fi
}
%-----------------------
\renewbibmacro{journal+number+year}{%
 \usebibmacro{journal}%
 \setunit{\jourvoldelim}%
 \printfield{volume}%
\iffieldundef{number}{}{\setunit{\volnumdelim}%
 \printfield{number}}% 
 \setunit{\addspace}%
\usebibmacro{pubstate+year}%
}
%-----------------------
\renewbibmacro*{addendum+pubstate}{\printfield{addendum}}
%-----------------------    
\newbibmacro*{related:reviewof}[1]{%
 \usebibmacro*{related:default}{#1}%
}
%-----------------------    
\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\printnames{author}%
     \iffieldundef{authortype}
       {}
       {\setunit{\addcomma\space}%
        \usebibmacro{authorstrg}}}
    {}}
%-----------------------
\newbibmacro*{editor}{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\printnames{editor}%
     \setunit{\addcomma\space}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {}}
%-----------------------
\newbibmacro*{translator}{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\printnames{translator}%
     \setunit{\addcomma\space}%
     \usebibmacro{translatorstrg}%
     \clearname{translator}}
    {}}
%-----------------------
\renewbibmacro*{series+number}{%
\iffieldundef{series}{}{\printtext[parens]{\printfield{series}%
  \setunit*{\addspace}%
  \printfield{number}}}%
 \newunit}
%-----------------------  
\newbibmacro{pubstate+year}{%
 \iffieldundef{pubstate}%
 {\usebibmacro{date+extrayear}}%
 {\printfield{pubstate}}}
%-----------------------   
\renewbibmacro*{publisher+location+date}{%
  \printlist{location}%
%  \iflistundef{publisher}
%    {\setunit*{\space}}
%    {\setunit*{\space}}%
%  \printlist{publisher}%
  \setunit*{\space}%
  \usebibmacro{pubstate+year}%
  \newunit}
%-----------------------  
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyAlias{review}{article}
%-----------------------
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\nametitledelim}\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal+number+year}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
 

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{catalog}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
%  \usebibmacro{editor+others}%
  \setunit{\nametitledelim}\newblock
  \printfield{eventtitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \setunit{\addspace}%
  \printtext[parens]{\bibstring{catalog}%
  \setunit{\addspace}%
  \printfield{eventtitleaddon}}%
 \setunit{\addspace}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{reference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incatalog}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\nametitledelim}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%-----------------------  
\defbibenvironment{bibliography}%
  {\list%
   {\usebibmacro{labelwidthbib}}%
   {\setlength{\labelwidth}{\labwidthsameline}%
     \setlength{\leftmargin}{\labelwidth}%
     \setlength{\labelsep}{\biblabelsep}%
     \addtolength{\leftmargin}{\labelsep}%
     \setlength{\itemsep}{\bibitemsep}%
     \setlength{\parsep}{\bibparsep}%
     \renewcommand*{\makelabel}[1]{##1\hss}}}%
   {\endlist}%
   {\item\usebibmacro{kicklabel}}
 %-----------------------
\def\do#1{%
  \defbibenvironment{#1}
    {\list%
       {\printfield{#1}}%
       {\setlength{\labelwidth}{\labwidthsameline}%
        \setlength{\leftmargin}{\labelwidth}%
        \setlength{\labelsep}{\biblabelsep}%
        \addtolength{\leftmargin}{\labelsep}%
        \setlength{\itemsep}{\bibitemsep}%
        \setlength{\parsep}{\bibparsep}%
        \renewcommand*{\makelabel}[1]{####1\hss}}}
    {\endlist}
    {\item\usebibmacro{kicklabelfield}{#1}}%
}
\docsvlist{shortjournal,shortseries}

\endinput
%% End of file `arthistory.bbx'.