% arthistory --%
% 
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\ProvidesFile{arthistory-ngerman.lbx}%
\InheritBibliographyExtras{ngerman}

\NewBibliographyString{reviewof}
\NewBibliographyString{catalog}
\NewBibliographyString{translationof}
\NewBibliographyString{seenote}
\NewBibliographyString{loccit}
\NewBibliographyString{editor}
\NewBibliographyString{editors}
\NewBibliographyString{habil}
\NewBibliographyString{zugl}


\DeclareBibliographyStrings{%
  inherit          = {ngerman},
  zugl = {{zugelassen}{zugl\adddot}},
  habil = {{Habilitations-Schrift}{Habil\adddot-Schr\adddot}},
  catalog = {{Ausstellungs-Katalog}{Ausst\adddot-Kat\adddot}},
 byeditor         = {{herausgegeben von}{hg\adddotspace von}},
  editor = {{Herausgeber}{Hg\adddot}},
  editors= {{Herausgeber}{Hg\adddot}},
  reviewof = {{[Rezension\addspace zu]}{[Rezension\addspace zu]}},
  seenote = {{Anmerkung}{Anm\adddot}},
  loccit = {{am\addabthinspace Ort}{a\adddot\addabthinspace O\adddot}},
  translationof = {{\"Ubersetzung\addspace von}{\"Ubers\adddot\addspace von}},
 }
\endinput