% arthistory --%
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory.cbx}%
  [\arthist@cbxid]
  \RequireCitationStyle{authoryear-ibid}
%-----------------------
\ExecuteBibliographyOptions{uniquename=false}

\newbool{cbx:firstcitefull}


\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{postnote}{#1}

\DeclareBibliographyOption{firstcitefull}[true]{\csuse{bool#1}{cbx:firstcitefull}}%



  
\newbibmacro{cite:exhibcatalog}{%
  \printtext[bibhyperref]{\bibstring{exhibcatalog}%
  \setunit{\addspace}%
  \printfield{venue}%
    \setunit{\addspace}%
    \printeventdate}}  
    
\newbibmacro*{cite:reference}{%
  \printtext[bibhyperref]{%
  \iffieldundef{sorttitle}%
  {\printfield{title}}%
  {\printfield{sorttitle}}}}


\newbibmacro{cite:catalog}{%
  \printtext[bibhyperref]{\bibstring{catalog}%
  \setunit{\addspace}%
  \printfield{label}%
  \setunit{\addspace}%
  \printdate}}  

\newbibmacro*{cite:various}{%
\printtext[bibhypertarget]{%
  \ifentrytype{catalog}%
    {\usebibmacro{cite:catalog}}%
    {\ifentrytype{exhibcatalog}%
      {\usebibmacro{cite:exhibcatalog}}%
      {\ifentrytype{reference}%
        {\usebibmacro{cite:reference}}%
        {\printnames{labelname}%
         \setunit{\printdelim{nameyeardelim}}%
        \usebibmacro{cite:labelyear+extrayear}}}}}}

\newbibmacro*{cite:normal}{%
 \global\boolfalse{cbx:loccit}%
 \ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}%
   {\usebibmacro{cite:ibid}}%
   {\iffieldundef{shorthand}%
     {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}%
     {\usebibmacro{cite:label}%
         \setunit{\printdelim{nonameyeardelim}}}%
     {\usebibmacro{cite:various}}}%
   {\usebibmacro{cite:shorthand}}}}

\renewbibmacro*{cite}{%
  \ifboolexpr{bool {cbx:firstcitefull} and not test {\ifciteseen}}
   {\usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}
   {\usebibmacro{cite:normal}}}


\renewbibmacro*{cite:postnote}{%
  \ifbool{cbx:loccit}
    {}
    {\iffieldundef{urlyear}
      {\usebibmacro{postnote}}
      {\usebibmacro{postnote}%
      \newunit%
      \bibstring{urlseen}%
      \setunit{\addspace}%
      \usebibmacro{urldate}}}}
    
\endinput
%% End of file `arthistory.cbx'.