% arthistory --%
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory.cbx}%
  [2016/09/25 v0.1  arthistory, cbx-Datei]
  \RequireCitationStyle{authoryear-ibid}
%-----------------------

\newbool{cbx:firstcitefull}
\newbool{cbx:seen}

\DeclareBibliographyOption{firstcitefull}[true]{\csuse{bool#1}{cbx:firstcitefull}}%

\newcommand*{\cbx@fseen@names}{}
\newcommand*{\cbx@tseen@names}{}
\newrobustcmd*{\cbx@nameseen}[1]{%
  \iftoggle{blx@footnote}
  {\listcsxadd{cbx@fseen@names}{#1}}
  {\listcsxadd{cbx@tseen@names}{#1}}}
\newrobustcmd*{\cbx@ifnameseen}[1]{%
  \iftoggle{blx@footnote}%
  {\xifinlistcs{#1}{cbx@fseen@names}}%
  {\xifinlistcs{#1}{cbx@tseen@names}}}
 
  
\newbibmacro{cite:exhibcatalog}{%
  \printtext[bibhyperref]{\bibstring{exhibcatalog}%
  \setunit{\addspace}%
  \printfield{venue}%
    \setunit{\addspace}%
    \printeventdate}%
}  

\newbibmacro{cite:catalog}{%
\printtext[bibhyperref]{\bibstring{catalog}%
\setunit{\addspace}%
\printfield{label}%
\setunit{\addspace}%
\printdate}%
}  

 
\renewbibmacro*{cite}{%
  \ifbool{cbx:firstcitefull}
    {\usebibmacro{cite:firstcitefull}}
    {\usebibmacro{cite:normal}}%
  \ifciteseen{\global\booltrue{cbx:seen}}%
  {\global\boolfalse{cbx:seen}}%
%  \usebibmacro{savestuff}%
}
 
\newbibmacro*{cite:firstcitefull}{%
  \ifciteseen
    {\usebibmacro{{cite:normal}}}
    {\printtext[bibhypertarget]{%
   \ifentrytype{exhibcatalog}
      {\usebibmacro{cite:exhibcatalog}
       \setunit{\printdelim{nameyeardelim}}%
       \usebibmacro{cite:labelyear+extrayear}}
       {}%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}%
}}



\newbibmacro*{cite:normal}{%
 \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
          {\usebibmacro{cite:label}%
           \setunit{\printdelim{nonameyeardelim}}}
          {\ifentrytype{catalog}
            {\usebibmacro{cite:catalog}}
            {\ifentrytype{exhibcatalog}
          	{\usebibmacro{cite:exhibcatalog}}
          	{\ifentrytype{reference}%
          	  {\usebibmacro{cite:reference}}%
          	  {\printnames{labelname}%
           \setunit{\printdelim{nameyeardelim}}%
        \usebibmacro{cite:labelyear+extrayear}}}%
        }}}}
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{cite:reference}{%
\printfield[bibhyperref]{title}%
}
\renewbibmacro*{cite:postnote}{%
  \ifbool{cbx:loccit}
    {}
    {\iffieldundef{urlyear}
      {\usebibmacro{postnote}}
      {\usebibmacro{postnote}%
      \newunit%
      \bibstring{urlseen}%
      \setunit{\addspace}%
      \usebibmacro{urldate}}}%
}
    
\endinput
%% End of file `arthistory.cbx'.