% arthistory --%
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory.dbx}%
  [2016/09/25 v0.1  arthistory, dbx-Datei]
                
\DeclareDatamodelFields[type=field,datatype=literal]{eventsubtitle}                
%%%%%%---- @exhibcatalog = Ausstellungskatalog
\DeclareDatamodelEntrytypes{exhibcatalog}
\DeclareDatamodelEntryfields[exhibcatalog]{date,editor,venue,institution,options,eventtitle,eventsubtitle,eventtitleaddon,eventdate,
url,urldate,note,year,volume,volumes,sortkey}
\DeclareDatamodelEntrytypes{exhibcatalog}
\DeclareDatamodelEntryfields[exhibcatalog]{date,editor,venue,institution,options,eventtitle,eventsubtitle,eventtitleaddon,eventdate,
url,urldate,note,year,volume,volumes,sortkey}

\DeclareDatamodelEntrytypes{inexhibcatalog}
\DeclareDatamodelEntryfields[inexhibcatalog]{author,title,subtitle,titleaddon,pages,url,urldate,year,note,volume,volumes,crossref,eventsubtitle}
%%%%%%---- @catalog = Bestandskatalog
\DeclareDatamodelEntrytypes{catalog}
\DeclareDatamodelEntryfields[exhibcatalog]{date,editor,venue,institution,options,eventtitle,eventsubtitle,eventtitleaddon,eventdate,
url,urldate,note,year,volume,volumes,sortkey}
\DeclareDatamodelEntrytypes{catalog}
\DeclareDatamodelEntryfields[catalog]{date,editor,venue,institution,options,eventtitle,eventsubtitle,eventtitleaddon,eventdate,
url,urldate,note,year,volume,volumes,sortkey}
\DeclareDatamodelEntrytypes{incatalog}
\DeclareDatamodelEntryfields[incatalog]{author,title,subtitle,titleaddon,pages,url,urldate,year,note,volume,volumes,crossref,eventsubtitle,sortkey}




\DeclareDatamodelEntryfields[book]{dissdate,disstype}
\DeclareDatamodelFields[type=field,datatype=date]{dissdate}
\DeclareDatamodelFields[type=field,datatype=verbatim]{disstype}
\DeclareDatamodelFields[type=field,datatype=verbatim]{urn}
\DeclareDatamodelEntryfields{urn}
\DeclareDatamodelFields[type=field,datatype=verbatim]{jstor}
\DeclareDatamodelEntryfields{jstor}
\DeclareDatamodelFields[type=field,datatype=integer]{arthist}
\DeclareDatamodelEntryfields{arthist}
\DeclareDatamodelFields[type=field,datatype=date]{arthistdate}
\DeclareDatamodelEntryfields{arthistdate}
\endinput
%% End of file `arthistory.dbx'.