% arthistory --%
% Copyright (c) 2016 Lukas C. Bossert
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{arthistory.bbx}%
  [2016/09/25 v0.1  arthistory, bbx-file]
\RequireBibliographyStyle{authoryear-ibid}
\AtBeginDocument{%
  \RequirePackage{csquotes}
  \urlstyle{sf}%
  \typeout{* * * arthistory * * *}
}
\def\arthistoryversion{0.1}
\def\arthistorydate{2016-09-25}
\ExecuteBibliographyOptions{%
  pagetracker=true,%
  citecounter=true,%
  sortlocale=auto,%
  language=auto,%
  autolang=other,%
  bibencoding=utf8,%
  dateabbrev=false, %
  sorting=nyt,%
  labeldateparts=true,
  maxnames=2,% 
  minnames=1,%
  maxitems=3,%
  maxbibnames=999,%
}

\newbool{bbx:width}

\newsavebox\arthist@labelbox
\newlength{\labwidthsameline}
\setlength{\labwidthsameline}{4em}
\setlength{\biblabelsep}{0em}
\renewcommand*\bibnamedash{\rule[0.48ex]{3em}{0.14ex}\space}

\DeclareBibliographyOption{width}[]{%
  \csuse{booltrue}{bbx:width}% 
  \setlength{\labwidthsameline}{#1}}
  
  
\renewcommand{\multinamedelim}{\addslash}
\renewcommand{\finalnamedelim}{\addslash}
%%-----------------------
\newbibmacro{labelwidthbib}{%
  \begingroup%
  \DeclareFieldFormat{bibhyperref}{##1}%
  \csuse{blx@hook@cite}%
  \csuse{blx@hook@citekey}%
  \defcounter{maxnames}{\blx@maxcitenames}%
  \usebibmacro{cite}%
  \endgroup%
} 
%-----------------------
\newbibmacro{kicklabel}{% 
  \sbox\arthist@labelbox{\usebibmacro{labelwidthbib}}%
  \global\togglefalse{blx@insert}%
  \ifdim1.1\wd\arthist@labelbox>%
  \labwidthsameline\leavevmode\newline\fi%
}
%-----------------------
\newbibmacro{labelwidthfield}[1]{%
  \begingroup
  \DeclareFieldFormat{bibhyperref}{##1}%
  \csuse{blx@hook@cite}%
  \csuse{blx@hook@citekey}%
  \defcounter{maxnames}{\blx@maxcitenames}%
  \printfield{#1}%
  \endgroup
} 
%-----------------------
\newbibmacro{kicklabelfield}[1]{% 
  \sbox\arthist@labelbox{\usebibmacro{labelwidthfield}{#1}}%
  \global\togglefalse{blx@insert}%
  \ifdim.9\wd\arthist@labelbox>%
  \labwidthsameline\leavevmode\newline\fi
}
%-----------------------
\defbibenvironment{bibliography}%
  {\list%
   {\usebibmacro{labelwidthbib}}%
   {\setlength{\labelwidth}{\labwidthsameline}%
     \setlength{\leftmargin}{\labelwidth}%
     \setlength{\labelsep}{\biblabelsep}%
     \addtolength{\leftmargin}{\labelsep}%
     \setlength{\itemsep}{\bibitemsep}%
     \setlength{\parsep}{\bibparsep}%
     \renewcommand*{\makelabel}[1]{##1\hss}}}%
   {\endlist}%
   {\item\usebibmacro{kicklabel}}
 %-----------------------
\def\do#1{%
  \defbibenvironment{#1}
    {\list%
       {\printfield{#1}}%
       {\setlength{\labelwidth}{\labwidthsameline}%
        \setlength{\leftmargin}{\labelwidth}%
        \setlength{\labelsep}{\biblabelsep}%
        \addtolength{\leftmargin}{\labelsep}%
        \setlength{\itemsep}{\bibitemsep}%
        \setlength{\parsep}{\bibparsep}%
        \renewcommand*{\makelabel}[1]{####1\hss}}}
    {\endlist}
    {\item\usebibmacro{kicklabelfield}{#1}}%
}
\docsvlist{shortjournal,shortseries}

\endinput
%% End of file `arthistory.bbx'.